buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'multiformat'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile files('./src/main/resources/data-exporter-1.0.0.jar')
    testCompile("junit:junit")
    runtime files('./src/main/resources/commons-lang-2.6.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
